# crm

./: .gitignore  pom.xml
src/main/java/cn/wchwu/common/: Constant.java
src/main/java/cn/wchwu/dao/busin/: CertificatePoMapper.java  EduExperiencePoMapper.java  FamilyPoMapper.java  FileRecPoMapper.java  MemberPoMapper.java  RuleRegPoMapper.java  WorkExperiencePoMapper.java
src/main/java/cn/wchwu/dao/common/: DBUtil.java
src/main/java/cn/wchwu/dao/sys/: SysBizLogMapper.java  SysDictMapper.java  SysFuncMapper.java  SysMenuMapper.java  SysOperatorMapper.java  SysRoleMapper.java
src/main/java/cn/wchwu/framework/mybatis/: CustomInterceptor.java
src/main/java/cn/wchwu/framework/mybatis/bean/: Dialect.java  MySqlDialect.java  OracleDialect.java  PageCond.java  SQLHelper.java
src/main/java/cn/wchwu/framework/spring/mvc/bind/annotation/: FormModel.java
src/main/java/cn/wchwu/framework/spring/mvc/method/annotation/: BaseMethodArgumentResolver.java  FormModelMethodArgumentResolver.java
src/main/java/cn/wchwu/framework/spring/mvc/util/: MapWapper.java
src/main/java/cn/wchwu/framework/spring/support/: CustomerContextHolder.java  DynamicSqlSessionDaoSupport.java  MultipleDataSource.java
src/main/java/cn/wchwu/framework/utils/: DateUtil.java  ExportExcel.java  PrettyMemoryUtils.java  ServletPathMatcher.java  SpringUtil.java  SysCacheUtil.java  WebUtil.java
src/main/java/cn/wchwu/model/busin/: CertificatePo.java  EduExperiencePo.java  FamilyPo.java  FileRecPo.java  MemberPo.java  RuleRegPo.java  WorkExperiencePo.java
src/main/java/cn/wchwu/model/busin/vo/: FileEntity.java  MemberVo.java
src/main/java/cn/wchwu/model/sys/: FillDictEntityModel.java  SysBizLog.java  SysDictEntry.java  SysDictType.java  SysFunc.java  SysMenu.java  SysOperator.java  SysRole.java
src/main/java/cn/wchwu/service/busin/: CertificateService.java  EduExperienceService.java  FamilyService.java  FileRecService.java  IService.java  MemberService.java  RuleService.java  WorkExperienceService.java
src/main/java/cn/wchwu/service/busin/impl/: BaseService.java  CertificateServiceImpl.java  EduExperienceServiceImpl.java  FamilyServiceImpl.java  FileRecServiceImpl.java  MemberServiceImpl.java  RuleServiceImpl.java  WorkExperienceServiceImpl.java
src/main/java/cn/wchwu/service/sys/: SysBizLogService.java  SysDictService.java  SysFuncService.java  SysMenuService.java  SysOperatorService.java  SysRoleService.java
src/main/java/cn/wchwu/util/: ConfigUtil.java  HttpClientUtils.java  StringUtil.java
src/main/java/cn/wchwu/util/excel/: JxlsUtil.java
src/main/java/cn/wchwu/util/word/: WordTemplate.java  WordUtil.java
src/main/java/cn/wchwu/web/controller/busin/: FileController.java  MemberController.java  RuleRegController.java
src/main/java/cn/wchwu/web/controller/sys/: CacheManagerController.java  SysBizLogController.java  SysDictController.java  SysFuncController.java  SysLoginController.java  SysMenuController.java  SysOperatorController.java  SysRoleController.java
src/main/java/cn/wchwu/web/filter/: AuthorityFilter.java
src/main/java/cn/wchwu/web/interceptor/: BizLogInterceptor.java  ContextInterceptor.java  LoginInterceptor.java  StopWatchHandlerInterceptor.java
src/main/resources/: config.properties  ehcache.xml  jdbc.properties  log4j.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mybatis/busin/: CertificatePoMapper.xml  EduExperiencePoMapper.xml  FamilyPoMapper.xml  FileRecPoMapper.xml  MemberPoMapper.xml  RuleRegPoMapper.xml  WorkExperiencePoMapper.xml
src/main/resources/mybatis/sys/: SysBizLogMapper.xml  SysDictMapper.xml  SysFuncMapper.xml  SysMenuMapper.xml  SysOperatorMapper.xml  SysRoleMapper.xml
src/main/webapp/: common.jsp  exception.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: SYS.js  easyui-ext.js  easyui-my97.js  main.js
src/main/webapp/js/busin/member/: memberInput.js
src/main/webapp/js/busin/rule/: ruleInput.js
src/main/webapp/js/easyui/themes/ui-sunny/images/: Thumbs.db
src/main/webapp/js/util/: util.js
src/main/webapp/pages/: main.jsp  north.jsp
src/main/webapp/pages/busin/member/: adjustCusSc.jsp  cadreMain.jsp  memberDetail.jsp  memberInput.jsp  memberMain.jsp
src/main/webapp/pages/busin/rule/: ruleInput.jsp  ruleMain.jsp
src/main/webapp/pages/common/: commonJs.jsp  dev-ing.jsp
src/main/webapp/pages/orgStruct/: orgStruct.jsp
src/main/webapp/pages/report/score/: dailyReport.jsp  download.jsp  exchangeReport.jsp  scoreTypeReport.jsp  vipLevelReport.jsp
src/main/webapp/pages/scAct/: scActDaysCfgInput.jsp  scActDaysCfgMain.jsp  scActInput.jsp  scActMain.jsp
src/main/webapp/pages/scLev/: scLevInput.jsp  scLevMain.jsp
src/main/webapp/pages/score/: addBusiCode.jsp  editBusiCode.jsp  includeExcle.jsp  outputExcle.jsp  scBusiCodeMain.jsp  scoreConvertDtlList.jsp  scoreConvertDtlMain.jsp  scoreConvertMain.jsp  scoreQuery.jsp  success.jsp
src/main/webapp/pages/scoreAct/: scoreActInput.jsp  scoreActMain.jsp
src/main/webapp/pages/sys/: bizLogMain.jsp  cacheDetail.jsp  cacheMain.jsp  dictMain.jsp  funcInput.jsp  funcMain.jsp  menuInput.jsp  menuMain.jsp  modifyPassword.jsp  operatorInfo.jsp  operatorInput.jsp  operatorMain.jsp  operatorSelect.jsp  roleMain.jsp  roleOperatorMain.jsp
src/main/webapp/pages/vipLevel/: levelVipAdd.jsp  levelVipEdit.jsp  vipLevelMain.jsp
src/main/webapp/style/: icon-ext.css  login.css  style.css
src/test/java/cn/wchwu/common/: Test.java
