#jdbc1.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc1.url=jdbc:mysql://47.96.110.163:3306/crm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true
jdbc1.username=crm
jdbc1.password=crm
jdbc1.initialSize=0
jdbc1.maxActive=20

